<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <include package="plone.browserlayer" />

    <browser:resourceDirectory
        name="matem.responsivetheme.javascripts"
        directory="javascripts"
        layer=".interfaces.IResponsiveTheme"
        />

    <browser:page
        name="sliderbox"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="sliderbox.pt"
        class=".views.SliderBoxTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />

    <browser:page
        for="*"
        name="contact-info-im"
        template="contact-info-im.pt"
        permission="zope.Public"
        class=".views.ContactInfoIM"
    />

</configure>
